#!/bin/ash
set -a

PROJECT="spryker"
IMAGE="custom/spryker-demoshop"
VERSION="latest"

# Base distribution packages to be installed
BASE_DEPENDENCIES=""

# List of php extenions which will be build during image build process.
PHP_EXTENSIONS="\
  imagick \
  pgsql \
  zip \
  pdo_pgsql
"
# install vim,less,tree,... within the container image and keep build tools on the resulting image
# possible values: on|off
DEV_TOOLS=on

SKIP_CLEANUP=false
